SECRET_KEY=django-sem
DB_NAME=postgres
DB_USER=sem
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=estradamontoyasimon803@gmail.com
EMAIL_HOST_PASSWORD=qvjvacfkqnqqufmk




